.top-content {
  display: flex;
  gap: 10px;
}
.card {
  position: relative;
  height: 100%;
  overflow: hidden;
}
.card1 > img {
  width: 55vw;
  height: 100%;
  border-radius: 10px;
}
.top-content > .card-row {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
}
.card-row img {
  width: 28vw;
  height: 100%;
  border-radius: 10px;
}
.typedate {
  margin-top: 8px;
  font-size: 14px;
  font-weight: 400;
}
.typebold {
  font-weight: 700;
}
.textContent {
  text-align: left;
  box-sizing: border-box;
  padding: 10px;
  color: #ffffff;
  border-radius: 10px;
  position: absolute;
  font-size: 28px;
  font-weight: bold;
  z-index: 10;
  bottom: 1px;
  transform: translateY(100%);
  background-color: rgba(0, 0, 0, 0.733);
  transition: 0.5s;
}
.card1 > .textContent {
  padding-bottom: 30px;
}
.card2 > .textContent {
  font-size: 24px;
}
.card3 > .textContent {
  font-size: 24px;
}
.card:hover .textContent {
  transform: translateY(0%);
}

/* ---------The Latest-----------  */
.the-latest {
  font-size: 2em;
  font-weight: 500;
  margin: 20px 0;
}
.the-latest::after {
  margin-top: 10px;
  content: "";
  display: block;
  height: 3px;
  width: 80px;
  background-color: #f08080;
  transform-origin: left;
  transition: transform 0.3s ease;
  border-radius: 10px;
}
.containers-home {
  margin: 80px 0;
}
.latest-post {
  display: flex;
  justify-content: space-between;
}
.latest-content-info {
  margin: 10px;
}
.latest-content-display {
  width: 25vw;
  height: 100%;
  background-color: #f3f3f3;
}
.latest-content-display > img {
  width: 100%;
  aspect-ratio: 16/9;
  object-fit: fill;
}
.latest-heading {
  font-weight: 500;
  font-size: 22px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  line-height: 30px;
  max-height: 100px;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}
.latest-desc {
  color: #949494;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 14px;
  display: -webkit-box;
  line-height: 20px;
  max-height: 100px;
  max-width: 400px;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  margin: 0;
  font-family: "Nunito Sans", sans-serif;
}
.latest-content-date {
  font-size: 14px;
  color: #4242425b;
}
.latest-content-date-bold {
  font-weight: 500;
  color: #424242;
}

.blog-ad > img {
  width: 100%;
}
.latest-content-container {
  display: grid;
  grid-template-columns: 60% 30%;
  justify-content: space-between;
}

.latest-elements > img {
  width: 250px;
  aspect-ratio: 16/9;
  object-fit: contain;
  margin: 10px;
}
.latest-elements {
  display: flex;
}
.latest-ele-head {
  font-weight: bold;
  font-size: 24px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  line-height: 25px;
  max-height: 100px;
  max-width: 500px;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  margin-bottom: 5px;
  font-family: "Nunito Sans", sans-serif;
}
.latest-ele-desc {
  color: #949494;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 14px;
  display: -webkit-box;
  line-height: 20px;
  max-height: 100px;
  max-width: 400px;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  margin: 0;
  font-family: "Nunito Sans", sans-serif;
}
.latest-ele-type {
  font-size: 13px;
  color: #0000007a;
}
.latest-ele-type > span {
  font-weight: bold;
  color: #000000;
}

.load-more {
  margin-top: 10px;
}

.load-more > svg {
  color: #f08080;
  font-size: 1rem;
}

.latest-top-posts-container {
  margin-top: 10px;
}
.latest-top-posts {
  display: flex;
}

/* ----------------------------------- */
.the-latest-stories {
  font-size: 2em;
  font-weight: 500;
  margin: 20px 0;
}
.the-latest-stories::after {
  margin-top: 10px;
  content: "";
  display: block;
  height: 3px;
  width: 80px;
  background-color: #f08080;
  transform-origin: left;
  transition: transform 0.3s ease;
  border-radius: 10px;
}
.containers-home {
  margin: 80px 0;
}
.latest-post {
  display: flex;
  justify-content: space-between;
}
.latest-content-info {
  margin: 10px;
}
.latest-stories-display {
  width: auto;
  height: 250px;
  padding: 10px;
}

.latest-content-heading {
  font-weight: 500;
  font-size: 1.2rem;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  line-height: 30px;
  max-height: 100px;
  max-width: 300px;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}
.latest-content-desc {
  color: #949494;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 14px;
  display: -webkit-box;
  line-height: 20px;
  max-height: 100px;
  max-width: 300px;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  margin: 0;
  font-family: "Nunito Sans", sans-serif;
}
.latest-content-date {
  font-size: 14px;
  color: #4242425b;
}
.latest-content-date-bold {
  font-weight: 500;
  color: #424242;
}
/* -------------Media Query for Mobiles--------------- */
@media only screen and (min-device-width: 270px) and (max-device-width: 1200px) {
  .blog-ad {
    display: none;
  }
  .latest-content-container {
    grid-template-columns: auto;
  }
  .textContent {
    transform: translateY(0);
    font-size: 1em;
  }
  .typedate {
    font-size: 12px;
  }
  .card1 > .textContent {
    padding-bottom: 10px;
  }

  .card2 > .textContent {
    font-size: 14px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    line-height: 20px;
    max-height: 100px;
    max-width: 300px;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    padding: 5px;
  }
  .card3 > .textContent {
    font-size: 14px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    line-height: 20px;
    max-height: 100px;
    max-width: 300px;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    padding: 5px;
  }
  .latest-heading {
    font-size: 16px;
    line-height: 22px;
  }
  .latest-desc {
    font-size: 12px;
  }
  .latest-content-date {
    font-size: 12px;
  }
  .latest-ele-head {
    font-size: 18px;
  }
  .latest-ele-desc {
    font-size: 12px;
  }
  .latest-ele-type {
    font-size: 12px;
  }
  .latest-content-heading {
    line-height: 22px;
  }
}
@media only screen and (min-device-width: 270px) and (max-device-width: 500px) {
  .top-content {
    flex-direction: column;
  }
  .latest-post {
    flex-direction: column;
    gap: 10px;
  }
  .latest-content-display {
    box-sizing: border-box;
    width: 100%;
    padding: 5px;
  }
  .latest-elements > img {
    width: 100px;
  }
  .card1 > img {
    width: 100%;
  }
  .card-row img {
    width: 100%;
  }
  .card2 > .textContent {
    overflow: auto;
    text-overflow: clip;
    max-width: fit-content;
    max-height: fit-content;
    display: block;
  }
  .card3 > .textContent {
    overflow: auto;
    text-overflow: clip;
    max-width: fit-content;
    max-height: fit-content;
    display: block;
  }
  .the-latest {
    font-size: 1.6em;
  }
  .the-latest-stories {
    font-size: 1.6em;
  }
  .latest-ele-head {
    font-size: 16px;
  }
  .latest-stories-display {
    height: auto;
  }
  .latest-post > hr {
    margin: 0;
    padding: 0;
    border: 0;
  }
}
